# InteractiveWhiteboard-back

./: InteractiveWhiteboard-back.sln
Application/: Application.csproj
Application/Dto/: PointDto.cs  StrokeDto.cs
Application/Mapping/: StrokeMapping.cs
Core/Configurations/Models/: CorsOptionsConfig.cs
Core/Configurations/Options/: CorsOptionsConfig.cs  JwtOptions.cs
Core/Models/: PointDbo.cs  StrokeDbo.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Configurations/Jwt/: ConfigureJwtBearerOptions.cs
WebApi/Controllers/: TestController.cs
WebApi/Controllers/Auth/: AuthController.cs  TokenRequest.cs  TokenResponse.cs
WebApi/Controllers/Stroke/Create/: CreateStrokeController.cs  CreateStrokeRequest.cs
WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
WebApi/Extensions/Jwt/: JwtExtensions.cs
WebApi/Hubs/: StrokeHub.cs
WebApi/Hubs/MethodNames/: ActionNames.cs
WebApi/Properties/: launchSettings.json
